= 次のステップ

//lead{
ここまででRxSwiftとその周辺についての解説は終わりです。お疲れ様でした。
ここでは、次のステップについて紹介します。この本を読んでなるほど・・・で終わってはいけません！（自戒）
//}

== 開発中のアプリに導入

次は、実際に動いているアプリで導入してみましょう！！@<br>{}
読者の方々によって状況はさまざまかと思いますが、一番手っ取り早い方法は個人で作っているアプリに導入してみることです。@<br>{}
まだ作っているアプリがない場合は、好きなテーマを決めて、RxSwiftを使ったアプリを作り始めましょう！

仕事で作っているアプリに導入するのでももちろんよいですが、必ずプロジェクトのメンバーと相談の上、導入しましょう。

また、気になったクラスやメソッドについて調べて技術ブログやQiita等にアウトプットするのもよいですし、@<br>{}
なんならこの書籍に続いてRxSwift本を書いてみるのもよいです！むしろ読みたいので書いてほしいです！お願いします！

まとめると、趣味や仕事のアプリで導入して実際に書いてインプット、@<br>{}
わかってきたこと・気になることをアウトプットする、というサイクルを継続して回していくのが一番よい方法かと思います、早速やっていきましょう！

== コミュニティへの参加

RxSwiftを今後学んでいく上で、開発者コミュニティは非常に重要な存在です。@<br>{}
日本国内でのRxSwift専用のコミュニティは筆者の観測内では見つけられませんでしたが、@<br>{}
国内外問わずのRxSwift Community（GitHub Project)という、RxSwiftの公式Slackワークスペースであればあるようなので、興味があるかたはRxSwiftのリポジトリのREADME.mdにURLが載っているので参照してみてください。

他にも、RxSwift専用ではありませんが、Swiftの国内コミュニティであればいくつか存在しているようです。@<br>{}
オンラインであれば、Discord上で作られているswift-developers-japanというコミュニティや、@<br>{}
オフラインであれば、年に１回行われる大規模カンファレンスの「iOSDC」や「try! Swift」などですね。

また、筆者もiOSアプリ開発に関係する勉強会を立ちあげていて（名称：iOSアプリ開発がんばるぞ！！）、主にリモートもくもく会という形でたまに開催しています。@<br>{}
リモートもくもく会、（というかリモート勉強会）よいソリューションだと思うんですがあまり無いんですよね・・・。Discord上で開催されている「インフラ勉強会」はめちゃめちゃ活発なので、この動きが全体に広まって欲しい気持ちはあります。@<br>{}
自分が立ち上げている「iOSアプリ開発がんばるぞ！！」は定期的に開催しているので、見かけたら気軽に参加してください！iOSアプリ開発に関わるものだったらなにやってもOKです！

  * 参考URL一覧
  * swift-developers-japan
  ** @<href>{https://medium.com/swift-column/discord-ios-20d586e373c0}
  * iOSDC
  ** @<href>{https://iosdc.jp/2018/}
  * try! Swift
  ** @<href>{https://www.tryswift.co/}
  * iOSアプリ開発がんばるぞ！！の会
  ** @<href>{https://ios-app-yaru.connpass.com/}
