
# 次のステップ

ここまででRxSwiftとその周辺についての解説は終わりです。お疲れ様でした。
ここでは、次のステップについて紹介します。この本を読んでなるほど・・・で終わってはいけません！

次は、実際に動かしているアプリで導入してみましょう！！
読者の方々によって状況はさまざまかと思いますが、まずは個人で作っているアプリに導入するのが一番早いです。
まだ作っているアプリがない場合は、好きなテーマを決めて、RxSwiftを使ったアプリを作り始めましょう！
仕事で作っているアプリに導入するのでももちろん良いですが、必ずプロジェクトメンバーと相談の上、導入しましょう。（あたりまえですが）

また、気になったクラスやメソッドについて調べて技術ブログやQiita等にアウトプットするのも良いですし、
なんならこの書籍に続いてRxSwift本を書いてほしいです！（読みたい）

まとめると、趣味や仕事のアプリで導入して実際に書いてインプット、
わかってきたこと・気になることをアウトプットすることを継続していくのが一番良い方法かと思っているので、やっていきましょう！！

## コミュニティ

RxSwiftを今後学んでいく上で、開発者コミュニティは非常に重要な存在です。日本国内ではRxSwift専用のコミュニティは筆者の観測内では見つけられませんでしたが、RxSwift Community（Github Project) のSlackワークスペースがあるので、興味がある人は覗いてみてください。URLはRxSwift Repository内のREADMEに記載されています。

他にも、RxSwift専用ではありませんが、Swiftの国内コミュニティであればいくつかあります。
オンラインであれば、Discord上で作られているswift-developers-japanや
オフラインであれば、年に１回行われる大規模カンファレンスの「iOSDC」や「try! Swift」などですね。

また、筆者もiOSアプリ開発に関係する勉強会を立ちあげていて（名称：iOSアプリ開発がんばるぞ！！）、主にリモートもくもく会という形でたまに開催しています。
リモートもくもく会、（というかリモート勉強会）良いソリューションだと思うんですがいまいち活発じゃないんですよね〜〜・・・インフラ勉強会はめちゃめちゃ活発なので、この動きが全体に広まって欲しい気持ちはあります。
定期的に開催しているので、見かけたら気軽に参加してください！iOSアプリ開発に関わるものだったらなにやってもOKです！

- swift-developers-japan
  - https://medium.com/swift-column/discord-ios-20d586e373c0
- iOSアプリ開発がんばるぞ！！の会
  - https://ios-app-yaru.connpass.com/
- iOSDC
  - https://iosdc.jp/2018/
- try! Swift
  - https://www.tryswift.co/
